
.site-footer
    display: flex
    justify-content: center
    align-items: baseline
    width: 100%
    max-width: 80ch
    margin-top: 1rem
    height: 2rem
    padding-left: 1ch
    padding-right: 1ch

    .fa

        vertical-align: middle
        color: $footer-color

    a
        padding-left: 2ch
        font-style: normal
        text-decoration: none
        white-space: nowrap

    > p
        margin-bottom: 0
