header
    width: 100%
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15)
    margin-bottom: 10px

.site-header
    display: flex
    justify-content: space-between
    width: 100%
    max-width: 80ch
    padding: 1ch 0
    margin: 0 auto
    align-items: baseline
    flex-wrap: wrap

    .title
        flex-grow: 2

    a
        line-height: 1.5rem
        color: rgba(0, 0, 0, .8)
        text-decoration: none
        font-style: normal

        :margin
            left: 1ch
            right: 1ch

        &:hover
            color: rgba(0, 0, 0, .8)
            text-decoration: underline

        &.title
            font-size: 1.25em
