@media only screen and (max-width: 600px)
    .blog-desc
        width: 85%

    .index-sep
        width: 55%
        margin: 20px auto

.post-list
    list-style: none
    margin-left: 0
    font-family: $main-font

    > li
        margin-top: 1em

    h2
        margin-top: 0
        font-weight: 300
        font-size: 1.5rem
        text-rendering: optimizeLegibility
        line-height: 1em

    a
        display: block
        text-decoration: none
        &:hover
            text-decoration: underline

    .post-meta
        color: $gray
        margin-top: -.5em
        padding-bottom: 1.5em
