@charset "utf-8"

$bg-color: #FFF
$grey-bg-color: #E6E6DC

$background-color: #fff
$border-color: #c3c3c3

$text-color: #333
$footer-color: #000
$header-color: rgba(0, 0, 0, .75)
$post-meta-color: #909090
$blockquote-color: #444
$blockquote-border-color: #cab41a
$blockquote-background-color: #cab41a20
$inline-code-bg-color: #f4f4f0

$link-color: #1d60a3
$link-hover-color: #1da388
$link-hover-line-color: #007884
$icon-hover-color: $link-hover-color

$main-font: "Fira Sans"
$mono-font: "Inconsolata"
$post-title-size: 35px

@import url("syntax-theme-dark.css") (prefers-color-scheme: dark)
@import url("syntax-theme-light.css") (prefers-color-scheme: light)
@import url("syntax-theme-light.css") (prefers-color-scheme: no-preference)

@import url("https://fonts.googleapis.com/css?family=Fira+Sans:italic,700,500,300")
@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700")

@import "base"
